#/myProduct/product/list 路由到 /product/product/list
zuul.routes.myProduct.path=/myProduct/**
#zuul.ignoredPatterns=/**/product/list

#要路由到那个服务上去
zuul.routes.myProduct.serviceId=product
#设置敏感头  设置为空 请求转发到对应的服务时才能获取到cookie  全局设置  忽略全部服务的敏感头（全部服务都可以传递cookie）
zuul.sensitiveHeaders=
