spring.datasource.url=jdbc:mysql://localhost:3307/spring_cloud_user_service?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#redis配置
spring.redis.port=6379
spring.redis.host=192.168.0.112
